body, html {
	width: 100%;
	height: 100%;
	font-family: 'Poppins', sans-serif;
	font-weight: 900;
	background: url(bokeh-lights-2592859.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: whitesmoke;
	overflow: auto;
}
img{
	transition-duration: 1s;
	border-radius: 50px;
	width:  200px;
	height:  200px;
	margin: 10px;
	border: 5px solid whitesmoke;
}
img:hover{
	transform: scale(1.1);
}
.container{
	display: grid;
	transition: all 1s;
	grid-template-columns: repeat(4, minmax(240px, 1fr));
	grid-template-rows: 1fr;
	gap: 5px;
	justify-items: stretch;
	align-items: stretch;
}
.x1 {
	grid-column: 1/-1;
}
.x14 {
	grid-column: 1/-1;
}
.x15 {
	grid-column: 1/-1;
}
.x16{
	grid-column: 1/-1;
}
.imgx {
	background: rgba(0, 0, 0, 0.5);
}
body{
	text-align: center ;
	align-items: center;
	align-content: center;
	text-align: center;
	margin: auto 0;

}

button {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	padding: 10px 20px;
	border: 2px solid whitesmoke;
	background: rgba(0, 0, 0, 0.5);
	margin: 50px 0px ;
	color: whitesmoke;
	border-radius: 20px;
	transition-duration: 1s;
}
button:hover{
	cursor: pointer;
	border: 2px solid whitesmoke;
	color: black;
	background: whitesmoke;
	transform: scale(1.3);
}

.btnhr {
	display: flex;
	justify-content: center;

}

@media only screen and (max-width:1100px) {
	.container{
		grid-template-columns: repeat(3, minmax(200px, 1fr));
		grid-template-rows: 1fr;
	}
	img {
		width: 150px;
		height: 150px;
		border-radius: 37.5px;
		border: 3.75px solid whitesmoke;
	}
	img:hover{
	transform: scale(1.1);
	}
}

@media only screen and (max-width:800px) {
	img {
		width: 100px;
		height: 100px;
		border-radius: 25px;
		border: 2.5px solid whitesmoke;
	}
	.container{
		grid-template-columns: repeat(2, minmax(100px, 1fr));
		grid-template-rows: 1fr;
	}
	img:hover{
	transform: scale(1.2);
	}
}

@media only screen and (max-width:600px) {

	img {
		width: 100px;
		height: 100px;
		border-radius: 25px;
		border: 2.5px solid whitesmoke;
	}
	img:hover{
	transform: scale(1.2);
	}
}

@media only screen and (max-width:420px) {
	img {
		width: 75px;
		height: 75px;
		border-radius: 20px;
		border: 2.5px solid whitesmoke;
	}
	.container{
		grid-template-columns: repeat(2, minmax(100px, 1fr));
		grid-template-rows: 1fr;
	}
	img:hover{
	transform: scale(1.25);
	}
}

@media only screen and (max-width:320px) {
	img {
		width: 75px;
		height: 75px;
		border-radius: 20px;
		border: 2.5px solid whitesmoke;
	}
	.container{
		grid-template-columns: repeat(1, minmax(100px, 1fr));
		grid-template-rows: 1fr;
	}
	img:hover{
	transform: scale(1.25);
	}
}